# MadnessCore

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/dev/lukamadness/client/: MadnessCoreClient.java
src/client/java/dev/lukamadness/client/mixin/: ExampleClientMixin.java
src/client/java/dev/lukamadness/madnesscore/client/: MadnessCoreClient.java
src/client/resources/: madnesscore.client.mixins.json
src/main/java/dev/lukamadness/: MadnessCore.java
src/main/java/dev/lukamadness/api/: Bloodline.java  BloodlineRegistry.java  Family.java  FamilyRegistry.java  GameRuleRegistry.java  MadnessCoreAPI.java  Species.java  SpeciesRegistry.java
src/main/java/dev/lukamadness/command/: MadnessCoreCommand.java
src/main/java/dev/lukamadness/data/: GameRuleData.java  PlayerRaceData.java
src/main/java/dev/lukamadness/event/: PlayerDeathHandler.java  PlayerJoinHandler.java  PlayerRespawnHandler.java
src/main/java/dev/lukamadness/example/: ExampleContent.java
src/main/java/dev/lukamadness/madnesscore/: MadnessCore.java
src/main/java/dev/lukamadness/madnesscore/api/: Bloodline.java  BloodlineRegistry.java  Family.java  FamilyRegistry.java  GameRule.java  GameRuleRegistry.java  MadnessCoreAPI.java  Species.java  SpeciesRegistry.java
src/main/java/dev/lukamadness/madnesscore/command/: MadnessCoreCommand.java
src/main/java/dev/lukamadness/madnesscore/data/: GameRuleData.java  PlayerRaceData.java
src/main/java/dev/lukamadness/madnesscore/event/: PlayerDeathHandler.java  PlayerJoinHandler.java  PlayerRespawnHandler.java
src/main/java/dev/lukamadness/madnesscore/example/: ExampleContent.java
src/main/java/dev/lukamadness/madnesscore/helpers/: DyeMixUtil.java
src/main/java/dev/lukamadness/madnesscore/network/: AppearanceConfigPayload.java  AppearanceServerNetworking.java  AppearanceStore.java  ModNetworking.java  TailoringRecipeListPayload.java
src/main/java/dev/lukamadness/madnesscore/registry/: ModItemGroups.java
src/main/java/dev/lukamadness/madnesscore/tailoring/: FabricRequirement.java  TailoringRecipe.java  TailoringRecipeManager.java
src/main/java/dev/lukamadness/madnesscore/util/: DataComponents.java  MadnessLang.java  RaceText.java
src/main/java/dev/lukamadness/mixin/: ExampleMixin.java
src/main/java/dev/lukamadness/util/: MadnessLang.java  RaceText.java
src/main/resources/: fabric.mod.json  madnesscore.mixins.json
src/main/resources/assets/madnesscore/blockstates/: tailoring_table.json
src/main/resources/assets/madnesscore/geo/armor/: dyeable_jacket.geo.json  dyeable_leggins.geo.json  dyeable_shirt.geo.json  formal_hat.geo.json  formal_suit_boots.geo.json  formal_suit_chest.geo.json
src/main/resources/assets/madnesscore/lang/: en_us.json
src/main/resources/data/madnesscore/recipe/: black_fabric.json  blue_fabric.json  brown_fabric.json  cyan_fabric.json  formal_suit_dye.json  gray_fabric.json  green_fabric.json  light_blue_fabric.json  light_gray_fabric.json  lime_fabric.json  magenta_fabric.json  orange_fabric.json  pink_fabric.json  purple_fabric.json  red_fabric.json  shirt_dye.json  tailoring_table.json  white_fabric.json  yellow_fabric.json
src/main/resources/data/madnesscore/tailoring_recipes/: dyeable_jacket.json  dyeable_leggins.json  dyeable_shirt.json  formal_suit.json  formal_suit_boots.json
(+88 files in other folders)
