plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	maven {
		name = "Modrinth"
		url = "https://api.modrinth.com/maven"
	}
	maven {
		name = "Geckolib"
		url "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/"
	}
	maven {
		name = "WispForest"
		url 'https://maven.wispforest.io/releases/'
	}
	maven { url 'https://maven.su5ed.dev/releases' }
	maven { url 'https://jitpack.io' }

	maven {
		name = "CurseMaven"
		url = "https://cursemaven.com"
		content {
			includeGroup "curse.maven"
		}
	}

	maven {
		name = "DevAuth"
		url = "https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1"
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"madnesscore" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modRuntimeOnly "me.djtheredstoner:DevAuth-fabric:1.2.0"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	modImplementation "software.bernie.geckolib:geckolib-fabric-1.21.1:${geckolib_version}"

	modCompileOnly "maven.modrinth:mOgUt4GM:v6Xx3fbU"
	modRuntimeOnly "maven.modrinth:mOgUt4GM:v6Xx3fbU"

	modCompileOnly "io.wispforest:owo-lib:${project.owo_version}"
	modLocalRuntime "io.wispforest:owo-lib:${project.owo_version}"

	modLocalRuntime "io.wispforest:accessories-fabric:${project.accessories_version}"
	modCompileOnly "io.wispforest:accessories-fabric:${project.accessories_version}"

	modLocalRuntime "curse.maven:jei-238222:8292116"
	modCompileOnly "curse.maven:jei-238222:8292116"

	modLocalRuntime "curse.maven:jade-324717:7545228"
	modCompileOnly "curse.maven:jade-324717:7545228"
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
